# PictureLibrary

./: PictureLibrary.sln
PictureLibrary.AppSettings/: PictureLibrary.AppSettings.csproj  SettingsProviderBase.cs
PictureLibrary.AppSettings/Configuration/: SettingsConfigurationModule.cs
PictureLibrary.AppSettings/LibrarySettings/: ILibrarySettingsProvider.cs  LibrarySettingsProvider.cs
PictureLibrary.AppSettings/UISettings/: IUISettingsProvider.cs  UISettingsProvider.cs
PictureLibrary.DataAccess/: PictureLibrary.DataAccess.csproj
PictureLibrary.DataAccess/Builders/: GoogleDriveDataSourceBuilder.cs  IDataSourceBuilder.cs  LocalDataSourceBuilder.cs
PictureLibrary.DataAccess/Configuration/: DataAccessConfigurationModule.cs
PictureLibrary.DataAccess/DataSource/: DataSource.cs  DataSourceCollection.cs  IDataSource.cs  IDataSourceCollection.cs
PictureLibrary.DataAccess/DataStoreInfos/: DataStoreInfoProvider.cs  DataStoreInfoService.cs  IDataStoreInfoProvider.cs  IDataStoreInfoService.cs  SerializableRemoteStorageInfo.cs
PictureLibrary.DataAccess/Exceptions/: GoogleDriveAccountConfigurationNotFoundException.cs  PictureLibraryApiAccountConfigurationNotFoundException.cs
PictureLibrary.DataAccess/ImageFileService/: FileSystemImageFileService.cs  GoogleDriveImageFileService.cs  IImageFileService.cs  PictureLibraryApiImageFileService.cs
PictureLibrary.DataAccess/ImageFilesProvider/: IImageFilesProvider.cs  ImageFilesProvider.cs
PictureLibrary.DataAccess/ImageProvider/: GoogleDriveImageFileProvider.cs  IImageFileProvider.cs  LocalImageFileProvider.cs
PictureLibrary.DataAccess/LibrariesProvider/: ILibrariesProvider.cs  LibrariesProvider.cs
PictureLibrary.DataAccess/LibraryProvider/: GoogleDriveLibraryProvider.cs  ILibraryProvider.cs  LocalLibraryProvider.cs
PictureLibrary.DataAccess/LibraryService/: FileSystemLibraryService.cs  GoogleDriveLibraryService.cs  IFileSystemLibraryService.cs  IGoogleDriveLibraryService.cs  ILibraryService.cs  IPictureLibraryAPILibraryService.cs  PictureLibraryAPILibraryService.cs
PictureLibrary.DataAccess/Queries/: IQueryBuilder.cs  QueryBuilder.cs  StorageQuery.cs
PictureLibrary.DataAccess/Repositories/: Repository.cs
PictureLibrary.DataAccess/TagService/: FileSystemTagService.cs  GoogleDriveTagService.cs  ITagService.cs  PictureLibraryAPITagService.cs
PictureLibrary.DataAccess/TagsProvider/: ITagsProvider.cs  TagsProvider.cs
PictureLibrary.DataAccess/UserService/: PictureLibraryApiUserService.cs
PictureLibrary.GoogleDrive/: PictureLibrary.GoogleDrive.csproj
PictureLibrary.GoogleDrive/Configuration/: GoogleDriveConfigurationModule.cs
PictureLibrary.GoogleDrive/CredentialsProvider/: CredentialsProvider.cs  ICredentialsProvider.cs
PictureLibrary.GoogleDrive/GoogleDriveAPIClient/: GoogleDriveApiClient.cs  GoogleDriveApiMimeTypes.cs  IGoogleDriveApiClient.cs
PictureLibrary.GoogleDrive/MimeType/: MimeTypes.cs
PictureLibrary.GoogleDrive/QueryBuilder/: IQueryBuilder.cs  QueryBuilder.cs
PictureLibrary.Libraries.UI/: PictureLibrary.Libraries.UI.csproj
PictureLibrary.Libraries.UI/Configuration/: LibrariesUIConfigurationModule.cs
PictureLibrary.Libraries.UI/DataTemplates/: TagViewModelDataTemplate.cs
PictureLibrary.Libraries.UI/DataViewModels/: DataStoreInfoItemViewModel.cs  ImageFileViewModel.cs  LibraryViewModel.cs  TagViewModel.cs
PictureLibrary.Libraries.UI/MainPage/: LibrariesPage.xaml  LibrariesPage.xaml.cs  PictureLibrariesPage.xaml
PictureLibrary.Libraries.UI/Pages/: AddLibraryPage.xaml  AddLibraryPage.xaml.cs  AddTagPage.xaml  AddTagPage.xaml.cs  AllTagsPage.xaml  AllTagsPage.xaml.cs  LibraryContentPage.xaml  LibraryContentPage.xaml.cs
PictureLibrary.Libraries.UI/Properties/: Resources.Designer.cs  Resources.resx
PictureLibrary.Libraries.UI/ViewModels/: AddLibraryPageViewModel.cs  AddTagPageViewModel.cs  AllTagsPageViewModel.cs  LibrariesPageViewModel.cs  LibraryContentPageViewModel.cs
PictureLibrary.Tools/: PictureLibrary.Tools.csproj
PictureLibrary.Tools/Configuration/: ToolsConfigurationModule.cs
PictureLibrary.Tools/Extensions/: ContainerBuilderExtensions.cs
PictureLibrary.Tools/LibraryFileService/: LibraryFileService.cs
PictureLibrary.Tools/LibraryXml/: ILibraryXmlService.cs  LibraryXmlService.cs
PictureLibrary.Tools/RemoteStorageInfoSerializer/: IRemoteStorageInfosSerializer.cs  RemoteStorageInfosSerializer.cs
PictureLibrary.Tools/StringEncryption/: IStringEncryptionService.cs  Resources.Designer.cs  Resources.resx  StringEncryptionService.cs
PictureLibrary.Tools/XamlSerializer/: IXmlSerializer.cs  XmlSerializerWrapped.cs
PictureLibrary.Tools/XmlEditor/: ILibraryXmlEditor.cs
PictureLibrary.Tools/XmlSerializer/: IXmlSerializer.cs  XmlSerializerWrapped.cs
PictureLibraryModel/: ModelResources.Designer.cs  ModelResources.resx  PictureLibraryModel.csproj
PictureLibraryModel/Builders/: IImageFileBuilder.cs  ILibraryBuilder.cs  ITagBuilder.cs  ImageFileBuilder.cs  LibraryBuilder.cs  TagBuilder.cs
PictureLibraryModel/Configuration/: ModelConfigurationModule.cs
PictureLibraryModel/ConnectedServices/: ConnectedService.cs  ConnectedServiceType.cs
PictureLibraryModel/DI Configuration/: ContainerBuilderExtensions.cs  DataModelDIModule.cs  IImplementationSelector.cs  ImplementationSelector.cs
PictureLibraryModel/DataProviders/: DataSource.cs  IDataSource.cs  ILibraryProvider.cs
PictureLibraryModel/Exceptions/: DataSourceNotFoundException.cs  InvalidQueryException.cs  LibraryAlreadyExistsException.cs
PictureLibraryModel/Model/: Album.cs  Directory.cs  Drive.cs  File.cs  FileSystemImageFile.cs  Folder.cs  IEntity.cs  IExplorableElement.cs  IFileSystemEntity.cs  ILibraryEntitiesFactory.cs  (+6 more)
PictureLibraryModelOld/: PictureLibraryModelOld.csproj
PictureLibraryViewModel/: ContainerConfig.cs  IMainWindowViewModel.cs  MainWindowViewModel.cs  NLog.config  PictureLibraryViewModel.csproj  PictureLibraryViewModelOld.csproj  packages.config
PictureLibraryWPF/: App.xaml  App.xaml.cs  ContainerConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  PictureLibraryWPF.csproj  Resources.xaml
(+435 files in other folders)
