<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PictureLibrary.APIClient" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PictureLibrary.AppSettings\PictureLibrary.AppSettings.csproj" />
    <ProjectReference Include="..\PictureLibrary.FileSystem.API\PictureLibrary.FileSystem.API.csproj" />
    <ProjectReference Include="..\PictureLibrary.GoogleDrive\PictureLibrary.GoogleDrive.csproj" />
    <ProjectReference Include="..\PictureLibrary.Tools\PictureLibrary.Tools.csproj" />
    <ProjectReference Include="..\PictureLibraryModel\PictureLibraryModel.csproj" />
  </ItemGroup>

</Project>
